{
  "name": "movie-library-api",
  "version": "1.0.0",
  "description": "backend of trybe new game + movie-library-api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "Alan Albuquerque F. Lopes",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "curs": "^1.0.2",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongodb": "^4.1.3",
    "multer": "^1.4.3",
    "nodemon": "^2.0.13"
  },
  "devDependencies": {
    "eslint": "^7.32.0"
  }
}
